<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="248dp"
        android:background="#6075D6"
        android:fontFamily="sans-serif-black"
        android:text="Actual Balance:"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="248dp"
        android:background="#6075D6"
        android:fontFamily="sans-serif-black"
        android:text="Buying Power:"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvActualBalance"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAccountId"
        android:layout_alignStart="@+id/textView9"
        android:layout_marginStart="174dp"
        android:layout_marginTop="13dp"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvBuyingPower"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvActualBalance"
        android:layout_alignStart="@+id/textView10"
        android:layout_marginStart="174dp"
        android:layout_marginTop="13dp"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonFundAccount"
        android:layout_width="137dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="129dp"
        android:layout_marginTop="302dp"
        android:background="#DD3F51B5"
        android:fontFamily="sans-serif-medium"
        android:text="Fund Account"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonWithdrawFunds"
        android:layout_width="137dp"
        android:layout_height="35dp"
        android:layout_below="@+id/buttonFundAccount"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="129dp"
        android:layout_marginTop="17dp"
        android:background="#DD3F51B5"
        android:text="Withdraw Funds"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="248dp"
        android:background="#6075D6"
        android:fontFamily="sans-serif-black"
        android:text="Account ID:"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvAccountId"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView12"
        android:layout_alignParentTop="true"
        android:layout_marginStart="134dp"
        android:layout_marginTop="85dp"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:text="0001000100001"
        android:textSize="18sp" />
</RelativeLayout>