<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextQuote"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="104dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonQuote"
        android:layout_width="67dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="61dp"
        android:layout_toEndOf="@+id/editTextQuote"
        android:background="#DD3F51B5"
        android:text="@string/Quote"
        android:textColor="#FFFFFF" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_quote"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextQuote"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="51dp"
        android:background="@null" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="70dp"
        android:fontFamily="sans-serif-black"
        android:text="Stock:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvAsk"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvBid"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/tvBid"
        android:background="#DD3F51B5"
        android:fontFamily="sans-serif-black"
        android:text="ASK"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvBid"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgchart"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="-38dp"
        android:background="#DD3F51B5"
        android:fontFamily="sans-serif-black"
        android:text="BID"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvBidSize"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBid"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="0dp"
        android:background="#DD5B6DE6"
        android:fontFamily="sans-serif-black"
        android:text="Size"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvBidPrice"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBid"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/tvBidSize"
        android:background="#DD5B6DE6"
        android:fontFamily="sans-serif-black"
        android:text="Price"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvAskPrice"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAsk"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/tvBidPrice"
        android:background="#DD5B6DE6"
        android:fontFamily="sans-serif-black"
        android:text="Price"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvAskSize"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAsk"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/tvAskPrice"
        android:background="#DD5B6DE6"
        android:fontFamily="sans-serif-black"
        android:text="Size"
        android:textAlignment="center" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="308dp"
        android:layout_height="148dp"
        android:layout_below="@+id/tvBidPrice"
        android:layout_alignParentStart="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="0dp" />

    <Button
        android:id="@+id/buttonBuy"
        android:layout_width="67dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="61dp"
        android:layout_toEndOf="@+id/buttonQuote"
        android:background="#DD3F51B5"
        android:text="Buy"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/imgchart"
        android:layout_width="398dp"
        android:layout_height="222dp"
        android:layout_below="@+id/recycler_view_quote"
        android:layout_alignParentStart="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="-48dp"
        app:srcCompat="@drawable/candlestick_chart" />

</RelativeLayout>